# SendGrid API key for email delivery
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Contact email address (where consultation requests will be sent)
CONTACT_EMAIL=dietoterapia@paulinamaciak.pl

# Site URL (used in emails)
SITE_URL=https://paulinamaciak.pl
